* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* font */
  --main-font-family: "Fraunces", serif;
  --secondary-font-family: "Montserrat", sans-serif;
  /* colors */
  --primary-dark-cyan: hsl(158, 36%, 37%);
  --primary-cream: hsl(30, 38%, 92%);
  --neutral-very-dark-blue: hsl(212, 21%, 14%);
  --neutral-dark-grayish-blue: hsl(228, 12%, 48%);
  --neutral-white: hsl(0, 0%, 100%);
}

body {
  background-color: var(--primary-cream);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--secondary-font-family);
}

h1 {
  font-family: var(--main-font-family);
  font-size: 30px;
  color: var(--neutral-very-dark-blue);
  line-height: 1;
}

button {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: var(--primary-dark-cyan);
  color: var(--neutral-white);
  margin-top: 10px;
  padding: 15px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  font-weight: 700;
  transition: all 100ms ease-in-out;
}

button:hover {
  cursor: pointer;
  background-color: hsl(158, 48%, 23%);
}

footer {
  text-align: center;
  opacity: 70%;
  margin-top: 10px;
}

.main {
  width: 100%;
}

.card {
  width: 40rem;
  background-color: var(--neutral-white);
  margin: 0 auto;
  display: flex;
  border-radius: 8px;
}

.left-side {
  width: 50%;
  background-image: url(./images/image-product-desktop.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 8px 0 0 8px;
}

.right-side {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 35px;
  row-gap: 20px;
}

.perfume {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 12px;
  color: var(--neutral-dark-grayish-blue);
}

.description {
  color: var(--neutral-dark-grayish-blue);
  font-size: 14px;
  line-height: 1.5;
}

.price {
  display: flex;
  align-items: center;
}

.price h2 {
  color: var(--primary-dark-cyan);
  font-family: var(--main-font-family);
  font-size: 30px;
  margin-top: 6px;
  margin-right: 30px;
}

.price p {
  color: var(--neutral-dark-grayish-blue);
  font-size: 13px;
  margin-top: 6px;
  text-decoration: line-through;
}

.cart-icon {
  margin-right: 9px;
  margin-top: 3px;
}

.cart-text {
  align-self: center;
}

@media (max-width: 475px) {
  .main {
    max-width: 375px;
  }

  .card {
    height: 90vh;
    min-width: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .left-side {
    width: 100%;
    min-height: 20rem;
    background-image: url(./images/image-product-mobile.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 8px 8px 0 0;
  }

  .right-side {
    width: 100%;
    border-radius: 0 0 8px 8px;
  }
}
